<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <basefont size="8">
    <meta charset="utf-8">
    <title>Me</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
    p{
      font-family: 'Permanent Marker',cursive;
    }
    body{
      font-family: 'Permanent Marker',cursive;
    }
    body  {
    background-image: url("https://media.giphy.com/media/EH4bcnxvX1b5m/giphy.gif");
    background-color: #cccccc;
  }
  </style>
  </head>
  <body text="black" size="20">
    <font size="20"><center>&copy;Fengyu Xu</center>
  </br>
    <p><center>Isn't this cool?</center></p>
    <p><center>"History" documents my browser history of today(9/19/2018).</center></p>
    <p><center>Click text below to waste even more time.</font></center> </p>


    <a href="index.html"><sub><font size="50"><center>Way Back Home</center></font></sub></a>
  </body>
</html>
